<!DOCTYPE html>
<html lang="eng">


<head>
    <style>
        #or {
            background-color: #ff9933;
            width: 100%;
            height: 60px;
            margin-bottom: 1px;
        }

        #wh {
            width: 100%;
            height: 60px;
        }

        #wh img {
            margin-left: 50%;
            transform: translateX(-50%);
            height: 60px;

        }

        #gr {
            background-color: #138808;
            width: 100%;
            height: 60px;
            margin-top: 1px;
        }

        div {
            width: 100%;
        }

        a {
            text-decoration: none;
        }
    </style>
    <title>Mce motihari</title>
</head>

<body>
    <marquee direction="up" behavior="slide">
        <div id="or"></div>
        <div id="wh">
            <img src="./th (1).jpg">
        </div>
        <div id="gr"></div>
    </marquee>
    <img src="./mce.jpeg" />
    <h1 style="white-space: nowrap;"><i>MOTIHARI COLLEGE OF ENGINEERING,MOTIHARI</i>
    </h1>
    <h2>Time-Table</h2>
    <h3>Batch:-2k21-2k25</h3>
    <a href="./cse.html">CSE</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="./eee.html">EEE</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="./civil.html">Civil</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="./mech.html">Mech</a>
</body>

</html>